server {
    listen 80;
    server_name 223.130.151.137;

    # 🔹 정적 파일 제공 (캐싱 최적화)
    location /static/ {
        alias /app/staticfiles/;
        expires 7d;  # 7일간 캐시 유지
        access_log off;
        add_header Cache-Control "public, max-age=604800, immutable";
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 💡 Nginx ↔ Gunicorn 타임아웃 증가 (5분)
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
}
